# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Lagrange"
license = "MIT"
licenselink = "https://gitlab.com/xugr/lagrange/blob/master/LICENSE"
description = ""
homepage = "https://xugr.me/lagrange/"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Ray"
  homepage = "https://xugr.me"
